<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/images/#" type="image/x-icon">
    <title>Diogo Silas</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/nav-bar.css">
    <link rel="stylesheet" href="./src/css/medias-queries.css">
</head>
<body>
    <section class="main-section">
        <header class="header">
            <a href="./index.html">Diogo Silas</a>
        </header>
        <nav class="nav-bar">
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us - Área de Tech</a></li>
                    <li><a href="#">Services - Projetos</a></li>
                    <li><a href="#">Contatos - Footer</a></li>
                </ul>
            </div>
        </nav>
        <main class="main">
            <section>
                <h1>Desenvolvedor Web Front-End Júnior</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium amet illum error enim voluptas suscipit beatae, facere fugit similique aliquam quae eum, provident, earum culpa maxime eos vero qui consequatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus amet, velit eligendi in nesciunt porro enim! Aperiam, eius facere, nobis possimus inventore delectus, doloremque qui aspernatur id nam neque nemo!
                    </p>
            </section>
            <section>
                <img class="foto-perfil" src="./src/images/perfil.jpg" alt="Eu: Foto de perfil" title="Minha foto de perfil">
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>GitHub</li>
                    <li>Figma (Software)</li>
                </ul>
            </section>
        </main>
        <aside class="aside">
            <section>
                <div class="video-youtube"><iframe width="230px" height="180px" src="https://www.youtube.com/embed/EDU4xdlc5Lk?si=RVuRBKhG7wUS4KYt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <p>
                    Até que ponto funcionaria uma sociedade em que as recompensas fossem “de cada um conforme sua capacidade a cada um conforme sua necessidade”? 
                </p>
                <p>
                    Justiça e igualdade, exploração e incentivo ao desleixo e ao menor esforço possível ou algo entre estes dois cenários?
                </p>
                <p>
                    Este é apenas um dos contextos para os quais o livro “A Revolta de Atlas”, de Ayn Rand, propõe a reflexão. Criadora da filosofia conhecida como Objetivismo, a autora russa coloca ‘em xeque’ uma sociedade que, com boas intenções, age gerando mais prejuízos do que qualquer benefício ao coletivo – ou será que seria ao individual? Qual a diferença, afinal?
                </p> 
                <p>
                    Ambientado numa época em que poucas regiões do mundo ainda não tiveram sua economia devastada por ideais coletivistas e intervencionistas, o livro mostra como interesses próprios disfarçados de busca pelo bem comum podem culminar em uma Revolta.
                </p>
                <p>
                    Que paralelos, então, podemos traçar com o que se vive hoje? É possível chegarmos ao mesmo extremo que a trama do livro traz? O que é concreto e o que permeia apenas o imaginário?
                </p>
                <p>
                    Para responder estas e outras perguntas, convidamos Breno Perrucho e Dennys Xavier para o episódio nº 137 do podcast Os Sócios. Falamos sobre Ayn Rand e suas influências filosóficas, o que é o objetivismo, nuances de racionalidade e fé, pontos realistas e pontos romantizados da narrativa e muito mais.
                </p>
                <p>
                    Hosts: Bruno Perini @bruno_perini e Malu Perini @maluperini
                </p>
                <p>
                    Comvidados: Breno Perrucho @brenoperrucho e Dennys Xavier @prof.dennysxavier
                </p>
                
            </section>
        </aside>
        <footer class="footer">FOOTER
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veritatis aliquam iure fuga illum? Libero ipsum tempore, harum fuga sint voluptas cum debitis. Temporibus dolorem a doloribus illum itaque explicabo!
            Nulla illo esse, enim nihil eaque optio incidunt quam sed cumque ullam. Adipisci, sunt nihil! Iure incidunt suscipit excepturi repellat quas veniam ut possimus necessitatibus 
        </footer>
    </section>
</body>
</html>